frontend_ip = localhost
frontend_port = 10

# Approach 1: in a single thread we first use a session to insert 500 random {1,1000} keys.
# Then we create multiple sessions each with a particular number of requests which may be
# get or put of random keys {1, 2000} 
type1.num_of_sessions = 10
type1.no_of_get = 5
type1.no_of_put = 5


